{
  "name": "json-tools",
  "version": "0.1.0",
  "description": "JSON Tools - All-in-one tools for JSON",
  "main": "electron/main.js",
  "scripts": {
    "start": "cd electron && npm start",
    "install": "cd electron && npm install",
    "build": "cd electron && npm run build",
    "build-win": "cd electron && npm run build-win",
    "dist": "cd electron && npm run dist",
    "dev": "cd electron && npm run dev",
    "electron:dev": "cd electron && npm run electron:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeoste/json-tools.git"
  },
  "keywords": [
    "json",
    "test-data",
    "generator",
    "electron",
    "desktop-app"
  ],
  "author": "jeoste",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "python": ">=3.7.0"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
